#!/bin/bash
# ---------------------------
#===============================================================
# CLUSTER BITS
#===============================================================
#PBS -N SE-ORCA025
#PBS -l select=15
#PBS -l walltime=00:20:00
#PBS -A n01-CLASS
#PBS -j oe
#PBS -r n

# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically 
#   using threading.
export OMP_NUM_THREADS=1
# Change to the directory that the job was submitted from
ulimit -s unlimited

#export NEMOproc=142
export NEMOproc=251
#export XIOSproc=2
export XIOSproc=4

#===============================================================
# LAUNCH JOB
#===============================================================
echo `date` : Launch Job
aprun -b -n $NEMOproc -N 24 ./nemo : -N 1 -n $XIOSproc ./xios_server.exe
chmod a+r *
exit
