&namrun
cn_exp='XXX_EXP_XXX',
cn_ocerst_in='XXX_RS0_XXX',
cn_ocerst_indir='./RESTARTS',
cn_ocerst_out='restart',
cn_ocerst_outdir='./RESTARTS',
ln_cfmeta=.true.,
ln_clobber=.true.,
ln_iscpl=.false.,
ln_mskland=.true.,
ln_rst_list=.false.,
ln_rstart=XXX_RST_XXX,
ln_rstdate=XXX_RSD_XXX,
ln_reset_ts=XXX_RTS_XXX,
ln_xios_read=.false.,
nn_chunksz=0,
nn_date0=XXX_YEAR_XXX0101,
nn_euler=1,
nn_istate=0,
nn_it000=XXX_TST_XXX,
nn_itend=XXX_TEN_XXX,
nn_leapy=1,
nn_rstctl=XXX_RCT_XXX,
nn_stock=100000,
nn_time0=0000,
nn_write=100000,
nn_wxios=0,
/
&namcfg
cn_domcfg='domain_cfg',
ln_closea=.true.,
ln_read_cfg=.true.,
ln_use_jattr=.false.,
ln_write_cfg=.false.,
/
&namdom
ln_crs=.false.,
ln_linssh=.false.,
ln_meshmask=.false.,
rn_atfp=0.02,
rn_isfhmin=1.00,
rn_rdt=XXX_RDT_XXX,
/
&namtsd
cn_dir='./INPUTS/',
ln_tsd_dmp=.false.,
ln_tsd_interp=.true.,
ln_tsd_init=.true.,
sn_sal='./EN.4.1.1.f.analysis.g10.1995-2014.eORCA025.teos10.nc',-1,'salinity',.true.,.true.,'yearly','',
'','',
sn_tem='./EN.4.1.1.f.analysis.g10.1995-2014.eORCA025.teos10.nc',-1,'temperature',.true.,.true.,
'yearly','','','',
sn_dep  = './EN4_depth.nc' ,     -12  ,'depth_4D',   .false.   , .true.  , 'yearly'   , '' ,    ''    ,      ''
sn_msk  = './EN4_depth.nc' ,     -12  ,'mask'     ,   .false.   , .true.  , 'yearly'   , '' ,    ''    ,      ''
/
&namwad
ln_wd_dl=.false.,
ln_wd_il=.false.,
nn_wdit=20,
rn_wdld=2.5,
rn_wdmin0=0.30,
rn_wdmin1=0.2,
rn_wdmin2=0.0001,
/
&namcrs
/
&namc1d
ln_c1d_locpt=.true.,
rn_lat1d=50,
rn_lon1d=-145,
/
&namc1d_dyndmp
ln_dyndmp=.false.,
/
&namc1d_uvd
cn_dir='./',
ln_uvd_dyndmp=.false.,
ln_uvd_init=.false.,
sn_ucur='ucurrent',-1,'u_current',.false.,.true.,'monthly','','Ume',
'',
sn_vcur='vcurrent',-1,'v_current',.false.,.true.,'monthly','','Vme',
'',
/
&namsbc
ln_apr_dyn=.false.,
ln_blk=.true.,
ln_cpl=.false.,
ln_dm2dc=.false.,
ln_flx=.false.,
ln_ice_embd=.false.,
ln_isf=.true.,
ln_mixcpl=.false.,
ln_rnf=.true.,
ln_ssr=.true.,
ln_traqsr=.true.,
ln_usr=.false.,
ln_wave=.false.,
nn_components=0,
nn_fsbc=1,
nn_fwb=1,
nn_ice=2,
nn_lsm=-3,
/
&namsbc_flx
/
&namsbc_blk
cn_dir='/work/n01/shared/nemo/FORCING/JRA/',
ln_cd_l12=.false.,
ln_cd_l15=.false.,
ln_coare_3p0=.false.,
ln_coare_3p5=.false.,
ln_ecmwf=.false.,
ln_ncar=.true.,
ln_taudif=.false.,
rn_efac=1.0,
rn_pfac=1.0,
rn_vfac=1.0,
rn_zqt=10.0,
rn_zu=10.0,
sn_cc='NOT USED',24,'CC',.false.,.true.,'yearly',
'weights_grid03_bilinear_eorca025.nc','','',
sn_humi='huss',3,'huss',.true.,.false.,'yearly',
'weights_grid_jra_bilin_e025.nc','',
sn_prec='ptot',3,'ptot',.true.,.false.,'yearly',
'weights_grid_jra_bilin_e025.nc','',
sn_qlw='rlds',3,'rlds',.false.,.false.,'yearly',
'weights_grid_jra_bilin_e025.nc','',
sn_qsr='rsds',3,'rsds',.false.,.false.,'yearly',
'weights_grid_jra_bilin_e025.nc','',
sn_slp='psl',3,'psl',.true.,.false.,'yearly',
'weights_grid_jra_bilin_e025.nc','',
sn_snow='prsn',3,'prsn',.true.,.false.,'yearly',
'weights_grid_jra_bilin_e025.nc','',
sn_tair='tas',3,'tas',.true.,.false.,'yearly',
'weights_grid_jra_bilin_e025.nc','',
sn_tdif='taudif_core',24,'taudif',.true.,.false.,'yearly',
'weights_grid_jra_bilin_e025.nc','',
sn_wndi='uas',3,'uas',.true.,.false.,'yearly',
'weights_grid_jra_bicubic_e025.nc','Ume',
sn_wndj='vas',3,'vas',.true.,.false.,'yearly',
'weights_grid_jra_bicubic_e025.nc','Vme',
/
&namsbc_cpl
/
&namsbc_sas
cn_dir='./',
l_sasread=.true.,
ln_3d_uve=.false.,
ln_read_frq=.false.,
sn_e3t='sas_grid_T',120,'e3t_m',.true.,.true.,'yearly','','','',
sn_frq='sas_grid_T',120,'frq_m',.true.,.true.,'yearly','','','',
sn_sal='sas_grid_T',120,'sosaline',.true.,.true.,'yearly','','','',
sn_ssh='sas_grid_T',120,'sossheig',.true.,.true.,'yearly','','','',
sn_tem='sas_grid_T',120,'sosstsst',.true.,.true.,'yearly','','','',
sn_usp='sas_grid_U',120,'uos',.true.,.true.,'yearly','','','',
sn_vsp='sas_grid_V',120,'vos',.true.,.true.,'yearly','','','',
/
&namsbc_iif
/
&namtra_qsr
cn_dir='./',
ln_qsr_2bd=.false.,
ln_qsr_bio=.false.,
ln_qsr_rgb=.true.,
nn_chldta=0,
rn_abs=0.58,
rn_si0=0.35,
sn_chl='chlorophyll',-1,'CHLA',.true.,.true.,'yearly','','','',
/
&namsbc_rnf
cn_dir='./INPUTS/',
ln_rnf_depth=.false.,
ln_rnf_depth_ini=.false.,
ln_rnf_icb=.false.,
ln_rnf_mouth=.true.,
ln_rnf_sal=.false.,
ln_rnf_tem=.false.,
rn_avt_rnf=2.0e-3,
rn_hrnf=10.0,
rn_rfact=1.0,
sn_cnf='runoff_1m_nomask.nc',0,'socoefr',.false.,.true.,'yearly',
'','','',
sn_rnf=XXX_RNF_XXX,
'','','',
/
&namsbc_isf
nn_isf=3,
sn_depmax_isf='./INPUTS/runoff_1m_nomask.nc',-12,'sozisfmax',.false.,.true.,
'yearly','','','',
sn_depmin_isf='./INPUTS/runoff_1m_nomask.nc',-12,'sozisfmin',.false.,.true.,
'yearly','','','',
sn_rnfisf='./INPUTS/runoff_1m_nomask.nc',-12,'sofwfisf',.false.,.true.,
'yearly','','','',
/
&namsbc_iscpl
/
&namsbc_apr
/
&namsbc_ssr
cn_dir='./INPUTS/',
ln_sssr_bnd=.true.,
nn_sssr=2,
nn_sstr=0,
rn_deds=-33.3333333,
rn_sssr_bnd=4.0,
sn_sss='sss_1m_teos10.nc',-1,'salinity',.true.,.true.,'yearly','','','',
/
&namsbc_wave
/
&namberg
cn_dir='./INPUTS/',
ln_bergdia=.false.,
ln_icebergs=.false.,
ln_operator_splitting=.true.,
ln_passive_mode=.false.,
nn_sample_rate=96,
nn_test_icebergs=-1,
nn_verbose_level=1,
nn_verbose_write=96,
rn_bits_erosion_fraction=0.0,
rn_distribution=0.24,0.12,0.15,0.18,0.12,0.07,0.03,0.03,0.03,0.02,
rn_initial_mass=8.8e7,4.1e8,3.3e9,1.8e10,3.8e10,7.5e10,1.2e11,2.2e11,3.9e11,
7.4e11,
rn_initial_thickness=40.0,67.0,133.0,175.0,6*250.0,
rn_low_ratio=1.5,
rn_mass_scaling=2000,200,50,20,10,5,2,1,1,1,
rn_rho_bergs=850.0,
rn_sicn_shift=0.0,
rn_speed_limit=0.4,
sn_icb='calving',-12,'soicbclv',.true.,.true.,'yearly','','','',
/
&namlbc
ln_shlat2d=XXX_SHA_XXX,
ln_vorlat=.false.,
rn_shlat=0.0,
cn_shlat2d_file='./INPUTS/shlat2d.nc',
cn_shlat2d_var='shlat2d',
/
&namagrif
ln_chk_bathy=.false.,
ln_spc_dyn=.true.,
rn_sponge_dyn=2880.0,
rn_sponge_tra=2880.0,
/
&nam_tide
ln_tide     = XXX_TID_XXX, 
ln_tide_pot   = .true.,  
ln_scal_load  = .true.,  
rn_scal_load = 0.12,
ln_int_wave_drag = XXX_TDG_XXX,
ln_tide_ramp  = XXX_RMP_XXX,
rdttideramp   =    28.,
!
clname(1) = 'SA',
clname(2) = 'SSA',
clname(3) = 'MM',
clname(4) = 'MSF',
clname(5) = 'MF',
clname(6) = 'K1',
clname(7) = 'Q1',
clname(8) = 'O1',
clname(9) = 'P1',
clname(10) = 'S1',
clname(11) = 'J1',
clname(12) = 'M2',
clname(13) = 'S2',
clname(14) = '2N2',
clname(15) = 'MU2',
clname(16) = 'N2',
clname(17) = 'NU2',
clname(18) = 'L2',
clname(19) = 'T2',
clname(20) = 'K2',
clname(21) = 'MKS2',
clname(22) = 'LA2',
clname(23) = 'R2',
/
&nambdy
ln_bdy=.false.,
/
&nambdy_dta
bn_a_i=,
bn_h_i=,
bn_h_s=,
bn_hil='NOT USED',24.0,'sihlid',.true.,.false.,'daily','','','',
bn_sal='amm12_bdyT_tra',24,'vosaline',.true.,.false.,'daily','','',
'',
bn_ssh='amm12_bdyT_u2d',24,'sossheig',.true.,.false.,'daily','','',
'',
bn_tem='amm12_bdyT_tra',24,'votemper',.true.,.false.,'daily','','',
'',
bn_u2d='amm12_bdyU_u2d',24,'vobtcrtx',.true.,.false.,'daily','','',
'',
bn_u3d='amm12_bdyU_u3d',24,'vozocrtx',.true.,.false.,'daily','','',
'',
bn_v2d='amm12_bdyV_u2d',24,'vobtcrty',.true.,.false.,'daily','','',
'',
bn_v3d='amm12_bdyV_u3d',24,'vomecrty',.true.,.false.,'daily','','',
'',
cn_dir='bdydta/',
ln_full_vel=.false.,
rn_ice_hlid=0.0,
/
&nambdy_tide
filtide='bdydta/amm12_bdytide_',
ln_bdytide_2ddta=.false.,
ln_bdytide_conj=.false.,
/
&namdrg
ln_drg_off=.false.,
ln_drgice_imp=.true.,
ln_drgimp=.true.,
ln_lin=.false.,
ln_loglayer=XXX_LOG_XXX,
ln_non_lin=XXX_NLN_XXX,
/
&namdrg_top
/
&namdrg_bot
ln_boost=XXX_BOO_XXX,
rn_boost=50.0,
rn_Cd0=XXX_CD0_XXX,
rn_ke0=2.5e-3,
/
&nambbc
cn_dir='./INPUTS/',
ln_trabbc=.true.,
nn_geoflx=2,
sn_qgh='geothermal_heating_orca025ext_extrap40.nc',-12,'heatflow',.false.,.true.,
'yearly','','','',
/
&nambbl
ln_trabbl=XXX_BBL_XXX,
nn_bbl_adv=1,
nn_bbl_ldf=1,
rn_ahtbbl=1000.0,
rn_gambbl=10.0,
/
&nameos
ln_eos80=.false.,
ln_seos=.false.,
ln_teos10=.true.,
/
&namtra_adv
ln_traadv_cen=.false.,
ln_traadv_fct=.true.,
ln_traadv_mus=.false.,
ln_traadv_off=.false.,
ln_traadv_qck=.false.,
ln_traadv_ubs=.false.,
nn_fct_h=4,
nn_fct_v=4,
/
&namtra_mle
ln_mle=.false.,
/
&namtra_ldf
ln_traldf_blp=.false.,
ln_traldf_hor=XXX_HOR_XXX,
ln_traldf_iso=XXX_ISO_XXX,
ln_traldf_lap=.true.,
ln_traldf_lev=.false.,
ln_traldf_msc=.false.,
ln_traldf_off=.false.,
ln_traldf_triad=.false.,
nn_aht_ijk_t=20,
rn_slpmax=0.01,
rn_ud=0.011,
/
&namtra_eiv
ln_ldfeiv=.false.,
/
&namtra_dmp
ln_tradmp=.false.,
/
&nam_vvl
ln_vvl_dbg=.false.,
ln_vvl_layer=.false.,
ln_vvl_zstar=.true.,
ln_vvl_zstar_at_eqtor=.false.,
ln_vvl_ztilde=.false.,
ln_vvl_ztilde_as_zstar=.false.,
rn_ahe3=0.0,
rn_lf_cutoff=5.0,
rn_rst_e3t=30.0,
rn_zdef_max=0.9,
/
&namdyn_adv
ln_dynadv_cen2=.false.,
ln_dynadv_off=.false.,
ln_dynadv_ubs=.false.,
ln_dynadv_vec=.true.,
nn_dynkeg=1,
/
&namdyn_vor
ln_dynvor_een=.true.,
ln_dynvor_eet=.false.,
ln_dynvor_ene=.false.,
ln_dynvor_ens=.false.,
ln_dynvor_ent=.false.,
ln_dynvor_mix=.false.,
ln_dynvor_msk=.false.,
nn_een_e3f=0,
/
&namdyn_hpg
ln_hpg_djc=XXX_DJC_XXX,
ln_hpg_djc_vN_hor=.true., 
ln_hpg_djc_vN_vrt=.true.,
ln_hpg_isf=.false.,
ln_hpg_prj=XXX_PRJ_XXX,
ln_hpg_sco=XXX_SCO_XXX,
ln_hpg_zco=.false.,
ln_hpg_zps=.false.,
/
&namdyn_spg
ln_bt_auto=XXX_BTA_XXX,
ln_bt_av=.true.,
ln_bt_fw=.true.,
ln_dynspg_exp=.false.,
ln_dynspg_ts=.true.,
nn_bt_flt=1,
rn_bt_cmax=XXX_BTC_XXX,
/
&namdyn_ldf
ln_dynldf_blp=.true.,
ln_dynldf_hor=.false.,
ln_dynldf_iso=.false.,
ln_dynldf_lap=.false.,
ln_dynldf_lev=.true.,
ln_dynldf_off=.false.,
nn_ahm_ijk_t=20,
rn_uv=0.0838,
/
&namzdf
ln_zad_aimp=.true.,
ln_zdfcst=.false.,
ln_zdfddm=.true.,
ln_zdfevd=XXX_EVD_XXX,
ln_zdfgls=XXX_GLS_XXX,
ln_zdfiwm=.false.,
ln_zdfnpc=.false.,
ln_zdfosm=.false.,
ln_zdfric=.false.,
ln_zdfswm=.false.,
ln_zdftke=XXX_TKE_XXX,
ln_zdftmx=.true.,
nn_avb=0,
nn_evdm=1,
nn_havtb=1,
rn_avm0=1.2e-4,
rn_avt0=1.2e-5,
rn_avts=1.0e-4,
rn_evd=10.0,
rn_hsbfr=1.6,
/
&namzdf_ric
/
&namzdf_tke
ln_lc=.true.,
ln_mxl0=.true.,
nn_eice=1,
nn_etau=1,
nn_htau=4,
nn_mxl=3,
nn_mxlice=2,
nn_pdl=1,
rn_bshear=1.0e-20,
rn_ebb=67.83,
rn_ediff=0.1,
rn_ediss=0.7,
rn_efr=0.05,
rn_emin=1.0e-6,
rn_emin0=1.0e-4,
rn_lc=0.15,
rn_mxl0=0.04,
rn_mxlice=10.0,
/
&namzdf_gls
rn_hsri=0.02,
nn_z0_ice=XXX_Z0I_XXX,
nn_mxlice=XXX_IMX_XXX,
/
&namzdf_mldzint
nn_mld_diag=2,
sn_mld1=1,10.0,0.2,0.1,
sn_mld2=1,10.0,-0.2,0,
/
&namzdf_osm
/
&namzdf_iwm
/
&namzdf_tmx
ln_tmx_itf=XXX_ITF_XXX,
rn_htmx=500.0,
rn_me=0.2,
rn_n2min=1.0e-8,
rn_tfe=0.333,
rn_tfe_itf=1.0,
/
&nammpp
jpni=XXX_PNI_XXX,
jpnj=XXX_PNJ_XXX,
ln_nnogather=.true.,
/
&namctl
   ln_ctl = .FALSE.,                 ! Toggle all report printing on/off (T/F); Ignored if sn_cfctl%l_config is T
     sn_cfctl%l_config = .TRUE.,     ! IF .true. then control which reports are written with the following
       sn_cfctl%l_runstat = .TRUE., ! switches and which areas produce reports with the proc integer settings.
       sn_cfctl%l_trcstat = .FALSE., ! The default settings for the proc integers should ensure
       sn_cfctl%l_oceout  = .FALSE., ! that  all areas report.
       sn_cfctl%l_layout  = .FALSE., !
       sn_cfctl%l_mppout  = .FALSE., !
       sn_cfctl%l_mpptop  = .FALSE., !
       sn_cfctl%procmin   = 0,       ! Minimum area number for reporting [default:0]
       sn_cfctl%procmax   = 1000000, ! Maximum area number for reporting [default:1000000]
       sn_cfctl%procincr  = 1,       ! Increment for optional subsetting of areas [default:1]
       sn_cfctl%ptimincr  = 1,       ! Timestep increment for writing time step progress info
   nn_print    =    0,      !  level of print (0 no extra print)
   nn_ictls    =    0,      !  start i indice of control sum (use to compare mono versus
   nn_ictle    =    0,      !  end   i indice of control sum        multi processor runs
   nn_jctls    =    0,      !  start j indice of control               over a subdomain)
   nn_jctle    =    0,      !  end   j indice of control
   nn_isplt    =    1,      !  number of processors in i-direction
   nn_jsplt    =    1,      !  number of processors in j-direction
   ln_timing   = .TRUE.,   !  timing by routine write out in timing.output file
   ln_diacfl   = .false.,   !  CFL diagnostics write out in cfl_diagnostics.ascii
/
&namsto
cn_storst_in='restart_sto',
cn_storst_out='restart_sto',
ln_rstseed=.true.,
ln_rststo=.false.,
ln_sto_eos=.false.,
nn_eos_flt=0,
nn_eos_ord=1,
nn_sto_eos=1,
rn_eos_lim=2.0,
rn_eos_stdxy=1.4,
rn_eos_stdz=0.7,
rn_eos_tcor=1440.0,
/
&namtrd
ln_dyn_mxl=.false.,
ln_dyn_trd=.false.,
ln_glo_trd=.false.,
ln_ke_trd=.false.,
ln_pe_trd=.false.,
ln_tra_mxl=.false.,
ln_tra_trd=.false.,
ln_vor_trd=.false.,
/
&namptr
ln_diaptr=.false.,
/
&namhsb
ln_diahsb=.true.,
/
&namdiu
ln_diurnal=.false.,
ln_diurnal_only=.false.,
/
&namflo
jpnfl=1,
jpnnewflo=0,
ln_argo=.false.,
ln_ariane=.true.,
ln_flo_ascii=.true.,
ln_flork4=.false.,
ln_rstflo=.false.,
nn_stockfl=5475,
nn_writefl=75,
/
&nam_diaharm
ln_diaharm=XXX_DHM_XXX,
nit000_han=XXX_TST_XXX,
nitend_han=XXX_TEN_XXX,
nstep_han=1,
tname(1)='M2',
/
&namdct
/
&nam_dia25h
ln_dia25h=.false.,
/
&namnc4
ln_nc4zip=.true.,
nn_nchunks_i=4,
nn_nchunks_j=4,
nn_nchunks_k=31,
/
&namobs
cn_altbiasfile='altbias.nc',
cn_gridsearchfile='gridsearch.nc',
cn_profbfiles='profiles_01.nc',
cn_sicfbfiles='sic_01.nc',
cn_slafbfiles='sla_01.nc',
cn_sssfbfiles='sss_01.nc',
cn_sstbiasfiles='sstbias.nc',
cn_sstfbfiles='sst_01.nc',
cn_velfbfiles='vel_01.nc',
ln_altbias=.false.,
ln_diaobs=.false.,
ln_grid_global=.true.,
ln_grid_search_lookup=.false.,
ln_ignmis=.true.,
ln_nea=.false.,
ln_s3d=.false.,
ln_s_at_t=.false.,
ln_sic=.false.,
ln_sic_fp_indegs=.true.,
ln_sla=.false.,
ln_sla_fp_indegs=.true.,
ln_sss=.false.,
ln_sss_fp_indegs=.true.,
ln_sst=.false.,
ln_sst_fp_indegs=.true.,
ln_sstbias=.false.,
ln_sstnight=.false.,
ln_t3d=.false.,
ln_vel3d=.false.,
nn_1dint=0,
nn_2dint=0,
nn_2dint_sic=0,
nn_2dint_sla=0,
nn_2dint_sss=0,
nn_2dint_sst=0,
nn_msshc=0,
nn_profdavtypes=-1,
rn_dobsend=10102.000000,
rn_dobsini=10101.000000,
rn_gridsearchres=0.5,
rn_mdtcorr=1.61,
rn_mdtcutoff=65.0,
rn_sic_avglamscl=0.0,
rn_sic_avgphiscl=0.0,
rn_sla_avglamscl=0.0,
rn_sla_avgphiscl=0.0,
rn_sss_avglamscl=0.0,
rn_sss_avgphiscl=0.0,
rn_sst_avglamscl=0.0,
rn_sst_avgphiscl=0.0,
/
&nam_asminc
ln_asmdin=.false.,
ln_asmiau=.false.,
ln_bkgwri=.false.,
ln_dyninc=.false.,
ln_salfix=.false.,
ln_sshinc=.false.,
ln_trainc=.false.,
niaufn=0,
nitbkg=0,
nitdin=0,
nitiaufin=15,
nitiaustr=1,
nn_divdmp=0,
salfixmin=-9999,
/
