!              !  file name   ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !              !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
&variable
   name='gelbstoff_absorption_satellite'
   sn=         'eORCA025-CCI-ady-broadband-climatology', -1, 'ady', .false.,  .true.,   'monthly',  '',  '', ''
/
&variable
   name='mole_fraction_of_carbon_dioxide_in_air'
   sn=         'eORCA025_v2_pCO2a_global',  -12,  'pCO2a', .false.,  .false., 'yearly', '', '', ''
/
&variable
   name='N4_flux/flux'
   sn=  'eORCA025_N_dep_ISIMIP', -1, 'nhx', .false.,  .false., 'yearly', '', '', ''
/
&variable
   name='N3_flux/flux'
   sn=  'eORCA025_N_dep_ISIMIP', -1, 'noy', .false., .false., 'yearly', '', '', ''
/
!&variable
!   name='N7_flux/flux'
!   sn=  'dust_orca_nM_eORCA1_v2', -1, 'dust', .false., .true., 'yearly', '', '', ''
!/
&variable
   name='N7_flux/flux'
   sn=  'eORCA025_Fe_dep_GESAMP.nc', -1, 'LFe_dep', .false., .true., 'yearly', '', '', ''
/
