%CCOMPILER      CC
%FCOMPILER      ftn
%LINKER         ftn

%BASE_CFLAGS
%PROD_CFLAGS    -O2 -D__NONE__ -DBOOST_DISABLE_ASSERTS -std=c++11
%DEV_CFLAGS     -g  -std=c++11
%DEBUG_CFLAGS   -DBZ_DEBUG -g -traceback -fno-inline -std=c++11

%BASE_FFLAGS    -D__NONE__
%PROD_FFLAGS    -O2 -fdefault-double-8 -fdefault-real-8 -lmpichf90 -ffree-line-length-none -fcray-pointer
%DEV_FFLAGS     -g
%DEBUG_FFLAGS   -g -traceback

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++

%CPP            CC -EP
%FPP            cpp -P
%MAKE           gmake
bld::tool::fc_modsearch -J
