NETCDF_INCDIR="-I${NETCDF_C_DIR}/include -I${NETCDF_FORTRAN_DIR}/include"
NETCDF_LIBDIR="-L${NETCDF_C DIR}/lib -L${NETCDF_FORTRAN_DIR}/lib"
NETCDF_LIB="-lnetcdf -lnetcdff"

MPI_INCDIR="-I${OPENMPI_DIR}/include"
MPI_LIBDIR="-L${OPENMPI_DIR}/lib"
MPI_LIB="-lmpi -lmpi_mpifh"

HDF5_INCDIR="-I${HDF5_DIR}/include"
HDF5_LIBDIR="-L${HDF5_DIR}/lib"
HDF5_LIB="-lhdf5_hl -lhdf5 -lz -lcurl"

#BOOST_INCDIR="-I${BOOST_INCDIR}"
#BOOST_LIBDIR="-L${BOOST_LIBDIR}"
#BOOST_LIB=""

#BLITZ_INCDIR="-I${BLITZ_INCDIR}"
#BLITZ_LIBDIR="-L${BLITZ_LIBDIR}"
#BLITZ_LIB=""

OASIS_INCDIR=""
OASIS_LIBDIR=""
OASIS_LIB=""
