NETCDF_INCDIR="-I${NETCDF_C_DIR}/include -I${NETCDF_FORTRAN_DIR}/include"
NETCDF_LIBDIR="-L${NETCDF_C DIR}/lib -L${NETCDF_FORTRAN_DIR}/lib"
NETCDF_LIB="-lnetcdf -lnetcdff"

MPI_INCDIR="-I${MPICH_DIR}/include"
MPI_LIBDIR="-L${MPICH_DIR}/lib"
MPI_LIB="-lmpi -lfmpich"

HDF5_INCDIR="-I${HDF5_DIR}/include"
HDF5_LIBDIR="-L${HDF5_DIR}/lib"
HDF5_LIB="-lhdf5_hl -lhdf5 -lz -lcurl"

#BOOST_INCDIR="-I${BOOST_INCDIR}"
#BOOST_LIBDIR="-L${BOOST_LIBDIR}"
#BOOST_LIB=""

#BLITZ_INCDIR="-I${BLITZ_INCDIR}"
#BLITZ_LIBDIR="-L${BLITZ_LIBDIR}"
#BLITZ_LIB=""

OASIS_INCDIR=""
OASIS_LIBDIR=""
OASIS_LIB=""

#only for MEMTRACK debuging : developer only
#ADDR2LINE_LIBDIR="-L${WORKDIR}/ADDR2LINE_LIB"
#ADDR2LINE_LIB="-laddr2line"
